<!DOCTYPE html>
<html>

<head>
    <title>Equipe | Desafio CNJ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.2/js/all.min.js"
        integrity="sha512-IqeQ6271Vq75Nf4OOwCEYi4tIAyT2J7vtKrmOU9WCezb+YkxqAu+igEi2CuLEnA7cqtvFDHsQhXbpZXx/evxrw=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./sass/main.css">
</head>

<body>
    <main>
        <div id="medal" class="position">
            <div class="position-title"> Tempo e Eficiência </div>
            <div class="position-container">
                <div id="position-number" class="position-number"> <i class="fas fa-circle-notch fa-spin"></i> </div>
                <div class="position-text">colocada</div>
            </div>
        </div>
        <div class="col-12 col-md-10">
            <header class="header">
                <div class="header-info">
                    <h6 class="header-welcome">bem-vindo à</h6>
                    <h1 id="court-name" class="header-company"></h1>
                </div>
                <div class="w-100 d-block d-md-none pb-3 pb-md-0"></div>
                <div class="header-user">
                    <div class="row">
                        <div class="judge-info">
                            <p id="username" class="judge-username"></p>
                            <p id="user-position" class="judge-position"></p>
                        </div>
                        <div class="col-4"> <img id="user-photo"
                                src="https://www.melhoresfilmes.com.br/dimg/?w=165&amp;h=220&amp;mode=crop&amp;url=https%3A%2F%2Fwww.melhoresfilmes.com.br%2Fimg%2Factors%2F6493.jpg"
                                class="judge-photo" alt="Antonio"> </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="w-100 d-block d-md-none pb-3 pb-md-0"></div>
        <nav class="menu">
            <ul>
                <li><i class="fa-2x fas fa-home" data-toggle="tooltip" title="Página Inicial"></i></li>
                <li><i class="fa-2x far fa-comments" data-toggle="tooltip"
                        title="Comentários sobre sua Unidade Judiciária"></i></li>
                <li><i class="fa-2x fas fa-info-circle" data-toggle="tooltip" title="Informações sobre o projeto"></i>
                </li>
                <li class="active"><i class="fa-2x fas fa-laptop-code" data-toggle="tooltip"
                        title="Equipe Panorama"></i></li>
            </ul>
        </nav>
        <section class="main-content">
            <div class="card">
                <h1 class="display-4">Equipe</h1>
                <p class="lead mb-5">Conheça as mentes por trás da solução Panorama</p>

                <ul class="team-list">
                    <li class="">
                        <div>
                            <img src="resources/images/team/diego-lages.jpg">
                            <strong>Diego Lages</strong>
                            <p class="">Analista de processos de negócios e de sistemas <br> <a
                                    href="https://www.linkedin.com/in/diegolages/"><i
                                        class="fab fa-linkedin-in"></i></a></p>

                    </li>
                    <li>
                        <div>
                            <img src="resources/images/team/fernando-oliveira.jpg">
                            <strong>Fernando Oliveira</strong>
                            <p class="">Engenheiro de software
                                <br> <a href="https://www.linkedin.com/in/fernando-oliveira-2b764231/"><i
                                        class="fab fa-linkedin-in"></i></a></p>

                    </li>
                    <li>
                        <div class="">
                            <img src="resources/images/team/gabriel-bandeira.jpg">
                            <strong>Gabriel Bandeira</strong>
                            <p class="">Engenheiro de dados
                                <br> <a href="https://www.linkedin.com/in/gabriel-bandeira/"><i
                                        class="fab fa-linkedin-in"></i></a></p>

                    </li>


                    <div class="w-100 py-3"></div>
                    <li>
                        <div>
                            <img src="resources/images/team/luiz-vercosa.jpg">
                            <strong>Luiz Felipe Verçosa</strong>
                            <p class="">Engenheiro da Computação
                                <br> <a href="https://www.linkedin.com/in/luiz-felipe-vieira-vercosa-b990b57a/"><i
                                        class="fab fa-linkedin-in"></i></a></p>

                    </li>
                    <li>
                        <div>
                            <img src="resources/images/team/renato-cirne.jpg">
                            <strong>Renato Cirne</strong>
                            <p class="">Gestor Governamental
                                <br> <a href="https://www.linkedin.com/in/renato-cirne-31867b1b8/"><i
                                        class="fab fa-linkedin-in"></i></a></p>

                    </li>
                    <li>
                        <div>
                            <img src="resources/images/team/wagner-beethoven.jpg">
                            <strong>Wagner Beethoven</strong>
                            <p class="">Designer
                                <br> <a href="https://www.linkedin.com/in/gabriel-bandeira/"><i
                                        class="fab fa-linkedin-in"></i></a></p>

                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>